<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.0">
        <title>1(빠)조 발표
        </title>
    </head>
    <body>
            <style>
        body{
          transform: scale(1);
            
          margin: 0;
          background-image: url(antilop3.jpg);
          background-size: cover;
          background-position: center;
         /* background-repeat: no-repeat;*/
          min-height: 100vh;
          font-family:
             'Nanum Myeongjo' ,
              'nanum Gothic';
        }
        h1 {
            font-size: 6px;
            color: white;
            /*border-bottom: 
            3px solid white;**/
            font-size: 100px;
            text-align: left;
            padding: 23px;
            margin: 0px;
            display: block;
            }
        h2 {
            font-size: 80px;
            padding: 0px;
            margin:0px;
            color: white;
        }
        li {
            list-style: none;
            font-size: 30px;
            border-right: 
             3px solid white;
            border-top: 
            3px solid white;
            width: 100px;
            height: 90px;
            margin-right:0px;
        }
        a {
            color: white;
            border:
            0px solid white;
            text-decoration: none
        }
        .a {
            /*background-image: url(gradation2.webp);*/
            background-size: cover;
            background-position: left;
        }
         input[type="checkbox"]:checked~li {
             display: none;}
        input[type="checkbox"] {
            display: none;
        }
       div {
            padding: 0px;
            margin: 0px;
        }
        .div1 {
            font-size: 60px;
            padding: 0px;
            margin: 0px;
            height: 115px;
            width: 505px;
            text-align: center;
            position: absolute;
            left:156px;
            top: 360px;
        }
        .div2{
            font-size: 40px;
            padding: 0px;
            margin: 0px;
            height: 115px;
            width: 1005px;
            text-align: left;
            position: absolute;
            left: 165px;
            top: 254px;  
        }
                .eol {
            color: aqua;
                    text-decoration: underline
        }
        .l {
            text-decoration: underline;
        }
    </style>
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" 
      rel="stylesheet">
     
   
     
<div>
             <h1 class="div1">1조 발표</h1>
</div>
 <div class="div2">
     <h1 class="div2">
         <a href="https://www.canva.com/design/DAFQhXHgn3E/5JiA7p-DVBuKp6xNUB1Dug/view?utm_content=DAFQhXHgn3E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">PPT</a><br><br><br>link: https://www.canva.com/design/DAFQhXHgn3E/5JiA7p-DVBuKp6xNUB1Dug/view?utm_content=DAFQhXHgn3E&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
     </h1>       
 </div>
  </body>
</html>